# g-nie_logiciel

./: .classpath  .project  GUI.java  pom.xml
src/config/: config.java
src/dao/: Dao.java  IDao.java
src/metier/: IMetier.java  Metier.java
src/myPackage/: Banquier.java  Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  DossierBancaire.java  Main.java
src/tests/: README_CONSOLE.txt  TestDao.java  TestMetier.java  TestsCompteCourant.java  TestsCompteEpargne.java  TestsDossierBancaire.java  TestsSuite.java
src/web/: ApplicationService.java  Controller.java  CorsFilter.java
